plugins {
  id 'java'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.junit.jupiter:junit-jupiter:5.10.2'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sourceSets {
  main {
    java {
      srcDirs = ['src']
      exclude '**/*Test.java'
    }
  }
  test {
    java {
      srcDirs = ['test']
    }
  }
}

sourceSets.test.java.srcDir 'src'
sourceSets.test.java.exclude { details ->
  if (details.isDirectory()) return false
  def path = details.file.absolutePath.replace(File.separator, '/')
  path.contains('/src/') && !path.endsWith('Test.java')
}

test {
  useJUnitPlatform()
  testLogging {
    events 'passed', 'skipped', 'failed'
  }
}

tasks.withType(JavaCompile).configureEach {
  options.release = 21
}

javadoc {
  source = sourceSets.main.allJava
  destinationDir = file("${projectDir}/docs")
  options.memberLevel = JavadocMemberLevel.PUBLIC
}
